# LTrainer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolai4/ltrainer_tabletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolai4/ltrainer_tabletest/: AddCategoryActivity.java  CategoriesActivity.java  ChooseTrainActivity.java  EnRuTableFragment.java  InsertWordActivity.java  LettersTableFragment.java  MainActivity.java  ResultScreenFragment.java  RuEnTableFragment.java  SentencebookActivity.java  TrainingActivity.java  WordRepository.java  WordbookActivity.java  WritingTableFragment.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/adapters/: CategoriesAdapter.java  ExamplesAdapter.java  WordAdapter.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/apiwork/: NetDataContainer.java  NetworkService.java  NetworkUtils.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/db/: WordConverter.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/db/dao/: WordDao.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/db/database/: WordDatabase.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/model/: Example.java  Sentence.java  Word.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/model/competition/: Competition.java  EnRuTable.java  FragmentState.java  FullWritingTable.java  LettersTable.java  RuEnTable.java  Table.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/utils/: Constants.java  Timer.java
app/src/main/java/com/nikolai4/ltrainer_tabletest/viewmodels/: CompetitionViewModel.java  CompetitionViewModelFactory.java  NetworkViewModel.java  WordViewModel.java
app/src/main/res/drawable/: baseline_check_24.xml  button_standard.xml  button_wrong.xml  gap_shape_green.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_save_24.xml  text_view_result_shape.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_choose_train.xml  activity_insert.xml  activity_main.xml  activity_sentencebook.xml  activity_training.xml  activity_wordbook.xml  example_item.xml  example_item_2.xml  fragment_en_ru_table.xml  fragment_letters_table.xml  fragment_ru_en_table.xml  fragment_table_result.xml  fragment_writing_table.xml  word_item.xml  wordbook_category.xml
app/src/main/res/menu/: category_item_context_menu.xml  word_card_menu.xml  word_context_menu.xml  wordbook_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikolai4/ltrainer_tabletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
